DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=restaurante_saas
PORT=3000
SESSION_SECRET=cambiar-este-secreto-en-produccion-por-algo-muy-seguro
ALLOWED_ORIGINS=http://localhost:3000, http://192.168.1.20:3000